# minesweeper_api

./: README.md  README.ru-RU.md  minesweeper_api.sln
.github/workflows/: minesweeperapi.yml
CollectionManager/: List2d.cs
CollectionManager.Tests/: CollectionManager.Tests.csproj  Identity.cs  ToStringType.cs
Common/: Common.csproj  GameInfoSamples.cs  GameInfosContextFactory.cs  TestBase.cs
Contracts/: Contracts.csproj
Contracts/Models/: GameInfo.cs  TurnInfo.cs
Contracts/Requests/: GameTurnRequest.cs  NewGameRequest.cs
Contracts/Responses/: ErrorResponse.cs  GameInfoResponse.cs
Controllers.Tests/: Controllers.Tests.csproj  New.cs  Turn.cs
Domain/Entities/: GameInfo.cs  TurnInfo.cs
Domain/Exceptions/: BoxOpenedException.cs  GameEndedException.cs  GameInfoBadRequestException.cs  GameInfoNotFoundException.cs  TurnInfoBadRequestException.cs  TurnInfoNotFoundException.cs
Domain/RepositoryAbstractions/: IGameInfoRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRepositoryWrapperInterface.cs  ITurnInfoRepository.cs
Minesweeper/: BoxType.cs  GameManager.cs  Minesweeper.Game.Core.csproj  Minesweeper.csproj  TurnManager.cs  TurnResponseCode.cs
Minesweeper.Game.Core.Tests/: CreateGame.cs  Minesweeper.Game.Core.Tests.csproj  Open.cs
Minesweeper/Abstractions/: IGameManager.cs  ITurnManager.cs
Persistence/: Persistence.csproj  RepositoryDbContext.cs
Persistence/Configurations/: GameInfoConfiguration.cs
Persistence/Repositories/: GameInfoRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: GameInfoController.cs  TurnInfoController.cs
Repository.Tests/: CreateGameInfo.cs  FindGameInfo.cs  Repository.Tests.csproj
Services/: GameInfoService.cs  ServiceWrapper.cs  Services.csproj  TurnInfoService.cs
Services.Abstractions/: IGameInfoService.cs  IServiceWrapper.cs  ITurnInfoService.cs
Services.Tests/: AddTurn.cs  CreateGame.cs  Services.Tests.csproj
Tests/: Tests.csproj
minesweeper_api/: Program.cs  appsettings.json  minesweeper_api.csproj
minesweeper_api/Properties/: launchSettings.json
minesweeper_api/Properties/ServiceDependencies/minesweeperapi - Web Deploy/: profile.arm.json
(+8 files in other folders)
